name: Measure junit test coverage

on:
  pull_request:
  workflow_dispatch:
  push:

jobs:
  waiting_pre_build:
    uses: blagazsolt/theta/.github/workflows/ci-build-only.yml@master 
  build:
    needs: waiting_pre_build
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 17
        uses: actions/setup-java@v1
        with:
          java-version: 17
      - name: Run ls
        run: ls -R | grep -E '(\.xml)$'
        
      - uses: ./.github/workflows/action
      - name: Run Coverage
        uses: gradle/gradle-build-action@v2
        with:
          arguments: check
          
      - name: Run ls
        run: ls -R ${{ github.workspace }}/build/reports/
        
      - name: Add coverage to PR
        id: jacoco
        uses: madrapps/jacoco-report@v1.3
        with:
          paths: ${{ github.workspace }}/build/reports/jacoco/jacocoRootReport/jacocoRootReport.xml
          token: ${{ secrets.GITHUB_TOKEN }}
          min-coverage-overall: 40
          min-coverage-changed-files: 60
